[maldetect]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~leonbo/linux-malware-detect/ubuntu
login = anonymous
allow_unsigned_uploads = 0

[servers]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~leonbo/servers/ubuntu
login = anonymous
allow_unsigned_uploads = 0

[avconv]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~leonbo/avconv/ubuntu
login = anonymous
allow_unsigned_uploads = 0

[fail2ban]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~leonbo/fail2ban/ubuntu
login = anonymous
allow_unsigned_uploads = 0
