set -g default-terminal "screen-256color"

# Change prefix to Ctrl-a
set-option -g prefix C-a
set-option -g prefix2 C-b

# Start Window Numbering at 1
set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 11
set -g status-left '#[fg=green]#H [#P/#I]'

# Status bar on the right
set -g status-right-length 45
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Automatically set window title
setw -g automatic-rename on

# Use mouse for selecting panes
# When on, selecting text with the mouse doesnt't work anymore
#set-option -g mouse-select-pane on

# Enable mouse wheel scrolling
setw -g mode-mouse off

# Move window N to this pane/window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Move this pane to window N
bind-key "#" command-prompt -p "send pane to:"  "join-pane -t ':%%'"
