"For more colorschemes:
"http://vimcolorschemetest.googlecode.com/svn/html/index-html.html

"colorscheme wombat
colorscheme molokai
":set guioptions+=m #enables menubar

"widgets: http://vim.wikia.com/wiki/Hide_toolbar_or_menus_to_see_more_text
":set guioptions-=m  "remove menu bar
:set guioptions-=T  "remove toolbar
:set guioptions-=r  "remove right-hand scroll bar
:set guioptions-=L  "remove left-hand scroll bar
":set guioptions-=e

"set columns=100
"set lines=999

"set guifont=Monospace\ 10
"set guifont=Monaco\ 10
set guifont=UbuntuMono\ 12
" set guifont=Ubuntu\ Mono\ for\ Powerline\ 12
"set anti
"set noanti
"set guifont=Consolas\ 10
"set guifont=Inconsolata\ 11
